# kafka-lesson-1

./: README.md  docker-compose-java.yaml  docker-compose.yaml
kafka-consumer/: Dockerfile  build.gradle
kafka-consumer-java/: build.gradle
kafka-consumer-java/gradle/wrapper/: gradle-wrapper.properties
kafka-consumer-java/src/main/java/ru/kafka/consumer/: Main.java
kafka-consumer-java/src/main/java/ru/kafka/consumer/config/: KafkaConfig.java
kafka-consumer-java/src/main/java/ru/kafka/consumer/domain/: PositionDTO.java
kafka-consumer-java/src/main/java/ru/kafka/consumer/listener/: DeliveryStatusListener.java  MetricListener.java  PositionListener.java
kafka-consumer-java/src/main/java/ru/kafka/consumer/listener/abstracts/: AbstractBaseListener.java
kafka-consumer-java/src/main/java/ru/kafka/consumer/service/: ReportService.java  StorageService.java  TemperatureMonitorService.java
kafka-producer/: build.gradle
kafka-producer-java/: Dockerfile  build.gradle
kafka-producer-java/gradle/wrapper/: gradle-wrapper.properties
kafka-producer-java/src/main/java/ru/kafka/producer/: Main.java
kafka-producer-java/src/main/java/ru/kafka/producer/config/: KafkaConfig.java
kafka-producer-java/src/main/java/ru/kafka/producer/domain/payload/: DroneDeliveryStatusPayload.java  DroneMetricPayload.java
kafka-producer-java/src/main/java/ru/kafka/producer/generator/: DroneGenerator.java
kafka-producer-java/src/main/java/ru/kafka/producer/producer/: DroneDeliveryStatusProducer.java  DroneMetricsProducer.java  DronePositionProducer.java
kafka-producer/src/main/java/ru/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/ru/kafka/producer/config/: KafkaConfig.java
kafka-producer/src/main/java/ru/kafka/producer/domain/dto/: DroneDTO.java
kafka-producer/src/main/java/ru/kafka/producer/domain/payload/: DroneDeliveryStatusPayload.java  DronePositionPayload.java
kafka-producer/src/main/java/ru/kafka/producer/generator/: DroneGenerator.java
kafka-producer/src/main/java/ru/kafka/producer/producer/: DroneDeliveryStatusProducer.java  DroneMetricsProducer.java  DronePositionProducer.java
kafka-producer/src/main/resources/: application.yaml
(+11 files in other folders)
